<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backgrounds</title>
    <!-- Styles go in the <style> tags.

background-color: blue;
    background-color: rgb(123,123,123);


    5 major properties of backgrounds
background-color
 background-color: #0000ff

background-image: url("path.ext");
    background-image: url("/img/comp.jpg");

background-repeating
background-repeat:repeat, no repeat, repeat x, repeat y;

background-attachment: fixed;
background-attachment: scroll;


The final and best one
background: ;

     -->




    <style>

table{
    background: red

}
body{
    background: red url("/img/comp.jpg");

}
















    </style>






</head>
<body>

<table>
    <thead>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    </thead>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>










<div>This is another place that can hold information and have a background!!!!!!!</div>


</body>
</html>