<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTSD</title>


    <style>
        .container{ background-color: grey;
            width: 1200px;
            margin: auto;
        }

        .navbar{
            width: 1200px;
        height:52px;
            background-color: red;
        }

        .header{
            width:1200px;
            height: 104px;
            background-color: blue;
        }

        .sliderPics{
            width:946px;
            background-color: yellow;
            height: 493px;
            float: left;
        }

        .sliderNav{
            width: 254px;
            height: 493px;
            background-color: green;
            float: left;
        }

        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: green;
            float: left;
        }

        .upcomingEvents{
            width: 100%;
            background-color: black;
            height: 832px;

        }

        .card{
            height: 359px;
            width: 286px;
            background-color: orange;
            float: left;
            margin: 10px 5px 0px 5px;
        }


/*
        Margin is for space outside of border so, Margin: top, right, bottom, left
        Padding: 10px, 25px


    </style>

</head>
<body>



<div class="container">
    <div class="navbar"> Navigation goes here</div>
    <div class="header"> Header goes here</div>
    <div class="sliderPics"> Slider pics go here</div>
    <div class="sliderNav"> Slider nav go here</div>
    <div class="cardHolder">
        <div class="card"> A card</div>
        <div class="card"> B card</div>
        <div class="card"> C card</div>
        <div class="card"> D card</div>
        <div class="card"> E card</div>


    </div>
    <div class="upcomingEvents"> Upcoming events slide</div>












</div>

<!--
<div style="border: 1px solid black; padding:25px; background-color: darkgrey;">Padding example</div>
<div style="border: 1px solid black; margin:25px; background-color: darkgrey;">Margin</div>
-->
</body>
</html>